browser = chrome
email = turduhodzhaev99@gmail.com
password= Qwerty!2345
name=asan
lastName=daniyarov
headless= true

#---------Mysql----
 server = localhost
port = 3306
DBuser = root
DBpassword=Strongpassword1221
